<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.72.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Fedora Iot, Greenboot, Systemd and of course DNS&nbsp;&ndash;&nbsp;Aaron's Ramblings</title><link rel=stylesheet href=/css/core.min.51a44d5b8886c4d68322a4e7f2c4d3a9ae730b123178c37858c71c49e9bba12bcf142960b0cfe957684d097b1bbfb40d.css integrity=sha384-UaRNW4iGxNaDIqTn8sTTqa5zCxIxeMN4WMccSem7oSvPFClgsM/pV2hNCXsbv7QN><meta name=twitter:card content="summary"><meta name=twitter:title content="Fedora Iot, Greenboot, Systemd and of course DNS"><script async defer data-website-id=258570bf-2ff8-4af6-b739-89e886752918 src=https://a-jaguar.fidetech.io/t1.js></script><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">Aaron's Ramblings</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/>Home</a><a class="nav item" href=/about>About</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Fedora Iot, Greenboot, Systemd and of course DNS</h1><p class="article date">2023-09-24</p></section><article class="article markdown-body"><p>This post is mostly as a resource for future me. But maybe it&rsquo;ll come in useful to someone else.</p><p>This weekend I was working on provisioning a new NAS/Media box setup after having to do a bit of hardware shuffling. Long story.</p><p>I decided to try <a href=https://fedoraproject.org/iot/ target=_blank>Fedora iot</a> on a whim. Fedora iot has an interesting project called <a href=https://github.com/fedora-iot/greenboot target=_blank>greenboot</a>. The objective of the project is to define some checks for the state of the machine. When the machine is booting and the machine isn&rsquo;t configured or working as expected it reboots and tries to correct. From what I understand it does this several times and then if unsuccessful it rolls back to the previous ostree commit. In an edge deployment scenario where you can&rsquo;t always have your hands on the device and it almost assuredly will break&mldr; I can see ostree commits + this to being great to rollback when something gets broken. Much easier than in my previous post:</p><p><a href=https://geekgonecrazy.com/2022/06/16/adventures-of-the-geek-remote-password-reset/ target=_blank>Adventures of the geek: Remote Password Reset</a></p><p>Anyways.. In this particular case i&rsquo;m also installing <a href=https://pi-hole.net/ target=_blank>pi-hole</a> on it. This will act as the DNS server in my house. Blocking domains related to tracking, ads etc. But also lets me do other typical internal dns stuff, block list of inappropriate domains etc.</p><p>So I started off by just tying to run pi-hole:</p><pre><code>sudo podman run -d \
     --name=pihole \
     -e TZ=America/Chicago \
     -e DNSMASQ_LISTENING=all \
     -e WEBPASSWORD=password \
     -v ./etc-pihole:/etc/pihole:Z \
     -v ./etc-dnsmasq.d:/etc/dnsmasq.d:Z \
     -p 53:53/tcp \
     -p 53:53/udp \
     -p 80:80/tcp \
     --restart=unless-stopped \
     docker.io/pihole/pihole:latest
</code></pre><p>This started throwing erorrs about :53 already being used.</p><p>Turns out that systemd-resolved listens on :53 with a stub-listener and by default all queries goto 127.0.0.1:53 and then through systemd-resolved to upstream dns resolvers.</p><p>To disable I had to create: <code>/etc/systemd/resolvd.conf.d/stub-listener.conf</code></p><p>With contents:</p><pre><code>[Resolve]
DNSStubListener=no
</code></pre><p>Then of course restart systemd-resolved:</p><pre><code>sudo systemctl restart systemd-resolved
</code></pre><p>This let me start up pi-hole and I went on about my business setting up volumes, moving data around etc.</p><p>As part of it a reboot was finally needed. Oops&mldr; It wouldn&rsquo;t boot.. get to login screen and then promptly reboot again. I realized this was greenboot. I let it go a few times but it never recovered.</p><p>So I finally intervened and modified the boot arguments from grub and added:</p><pre><code>init=/bin/bash
</code></pre><p>To drop into single user mode.</p><p>I poked around and finally found: <code>/usr/lib/greenboot/check/required.d/01_repository_dns_check.sh</code></p><p>This made me realize what had happened. pi-hole wasn&rsquo;t up at this point and systemd-resolved is no longer running the stub. So this check was failing.</p><pre><code>[aaron@super-terribly-named-box ~]$ dig google.com
;; communications error to ::1#53: connection refused
;; communications error to ::1#53: connection refused
;; communications error to ::1#53: connection refused
;; communications error to 127.0.0.1#53: connection refused

; &lt;&lt;&gt;&gt; DiG 9.18.17 &lt;&lt;&gt;&gt; google.com
;; global options: +cmd
;; no servers could be reached
</code></pre><p>I found this issue: <a href=https://github.com/fedora-iot/greenboot/issues/113#issuecomment-1689929196>https://github.com/fedora-iot/greenboot/issues/113#issuecomment-1689929196</a></p><p>The suggestion is simple. Disable the service. Problem was I couldn&rsquo;t even get logged in fast enough over ssh or console access to do this.</p><p>In single user mode systemd isn&rsquo;t running of course so finding the unit file to quickly mask it didn&rsquo;t work. And at the time I didn&rsquo;t remember how to do it manually with ostree involved anyways.</p><p>For the record: <code>/usr/lib/systemd/system/greenboot-healthcheck.service</code> but still the problem of it being read only because of ostree and being in single user mode where rpm-ostree did not seem to work like I was used to. This is a subject i&rsquo;ll be diving into at a later date.</p><p>I looked for a way via boot args to turn off greenboot. They don&rsquo;t have any. But then I found:</p><pre><code>systemd.mask=greenboot-healthcheck.service
</code></pre><p>Can read a bit more <a href=https://man.archlinux.org/man/systemd-debug-generator.8.en target=_blank>here</a></p><p>By adding this to the boot args it will mask that service from starting during that session.</p><p>From here then it was as simple as:</p><pre><code>sudo systemctl mask greenboot-healthcheck.service
</code></pre><p>Now to go on to evaluate greenboot further. Seems like a cool idea.</p><p><code>systemd.mask</code> bootarg saved the day!</p></article><section class="article labels"><a class=tag href=/tags/fedora/>fedora</a><a class=tag href=/tags/systemd/>systemd</a><a class=tag href=/tags/dns/>dns</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/2023/05/23/how-to-set-up-client-ssl-certificate-authentication-for-rocket.chat/><span class="iconfont icon-article"></span>How to Set Up Client SSL Certificate Authentication for Rocket.Chat</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>Aaron's Ramblings</p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section></body></html>